; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TODO:
; some of the original author's C++ code that is heavily reused
; could be refactored as libraries and symlinked as done with TPS63811

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    TPS63811=symlink://../../puf_xtra/pio-shared/lib/TPS63811 ; shared TPS63811 library
	ricaun/ArduinoUniqueID@^1.3.0
	arduino-libraries/SD@^1.2.4
	Wire
