; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
build_src_filter =
  +<ramp-test.cpp>    ; voltage ramp test file
  -<main.cpp>         ; exclude for test build
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  arduino-libraries/SD@^1.2.4
  adafruit/Adafruit MCP4725
